this._s=this._s||{};(function(_){var window=this;
try{
_.Ke(_.Wn);
}catch(e){_._DumpException(e)}
try{
_.LWd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.Oz.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var c2f=function(a){_.fo.call(this,a.Ka)};_.A(c2f,_.fo);c2f.wb=_.fo.wb;c2f.Fa=_.fo.Fa;c2f.prototype.isAvailable=function(){return!0};c2f.prototype.Oz=function(a){var b=void 0===a?{}:a,c=b.tU;a=b.rka;b=b.Tha;void 0!==c?_.Yf({serviceName:"sis",methodName:"ca"}):_.Yf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.kka(b,{hl:_.Qy(),"continue":c||_.Yt().toString()});(0,_.ze)(c,a)};
_.ho(_.f5a,c2f);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
